Group1Desk/DeskPricePage.xaml

<Page x:Class="Group1Desk.DeskPricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group1Desk"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Group1Desk - Display Prices">

    <Grid>
        <TextBox Text="Custom Desk Price Quote" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="193,10,187,439" RenderTransformOrigin="1.556,-10.813"/>
        <Label x:Name="BasePrice" Content="Label" Width="120" Height="23" Margin="193,52,287,45"/>
        <Label x:Name="getDrawersPrice" Content="Label" Height="23" Margin="193,87,287,10" Width="120"/>
        <Label x:Name="getSurfaceArea" Content="Label" Height="23" Width="120" Margin="193,10,287,327" Grid.Row="1" />
        <Label x:Name="getSurfaceAreaPrice" Content="Label" Height="23"  Width="120" Margin="193,59,287,278" Grid.Row="1"/>
        <Label x:Name="getSurfaceTypePrice" Content="Label" Height="23" Width="120" Margin="193,100,287,237" Grid.Row="1"/>
        <Label x:Name="getSpeedPrice" Content="Label" Height="23" Margin="193,128,287,209" Width="120" Grid.Row="1"/>
        <Label x:Name="getTotalPrice" Content="Label" Height="23" Margin="193,151,287,186" Width="120" Grid.Row="1"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="268,422,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label" Content="Please enter filename to save order:" FontSize="14px" HorizontalAlignment="Left" Margin="22,416,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Save Order" FontSize="14px" FontWeight="Bold" HorizontalAlignment="Left" Margin="478,422,0,0" VerticalAlignment="Top" 
                Width="100" Click="button_Click"/>

    </Grid>

</Page>
