Group1Desk/DeskPricePage.xaml

<Page x:Class="Group1Desk.DeskPricePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group1Desk"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Group1Desk - Display Prices">

    <Grid>
        <Label x:Name="BasePrice" Content="Label" HorizontalAlignment="Center"></Label>
        <Label x:Name="getDrawersPrice" Content="Label" ></Label>
        <Label x:Name="getSurfaceArea" Content="Label" ></Label>
        <Label x:Name="getSurfaceAreaPrice" Content="Label" ></Label>
        <Label x:Name="getSurfaceTypePrice" Content="Label" ></Label>
        <Label x:Name="getSpeedPrice" Content="Label" ></Label>
        <Label x:Name="getTotalPrice" Content="Label" ></Label>
     
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="253,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label" Content="Please enter filename to save order:" FontSize="14px" HorizontalAlignment="Left" Margin="18,341,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Save Order" FontSize="14px" FontWeight="Bold" HorizontalAlignment="Left" Margin="390,347,0,0" VerticalAlignment="Top" 
                Width="100" Click="button_Click"/>


    </Grid>

</Page>
